<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>502. Ipo - Pin Code Blog</title><meta name=description content="Link: https://leetcode.com/problems/ipo/
Solution: two heaps
Code: two heaps
# Time Complexity: O(nlogn + klogn) , n is the total number of projects, k is the total number of projects we are selecting # Space Complexity: O(n) from heapq import * class Solution: def findMaximizedCapital(self, k: int, w: int, profits: List[int], capital: List[int]) -> int: minCapitalHeap = [] maxProfitHeap = [] # add all projects into minHeap, so that we can select a project with the smallest capital requirement."><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Pin Code Blog","url":"https:\/\/zalman0813.github.io"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/zalman0813.github.io"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/zalman0813.github.io","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/zalman0813.github.io\/posts\/ipo\/","name":"502. ipo"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":""},"headline":"502. Ipo","description":"Link: https:\/\/leetcode.com\/problems\/ipo\/\nSolution: two heaps\nCode: two heaps\n# Time Complexity: O(nlogn \u002b klogn) , n is the total number of projects, k is the total number of projects we are selecting # Space Complexity: O(n) from heapq import * class Solution: def findMaximizedCapital(self, k: int, w: int, profits: List[int], capital: List[int]) -\u0026gt; int: minCapitalHeap = [] maxProfitHeap = [] # add all projects into minHeap, so that we can select a project with the smallest capital requirement.","inLanguage":"en","wordCount":151,"datePublished":"2023-01-21T16:44:56","dateModified":"2023-01-21T16:44:56","image":"https:\/\/zalman0813.github.io","keywords":["hard, two heaps"],"mainEntityOfPage":"https:\/\/zalman0813.github.io\/posts\/ipo\/","publisher":{"@type":"Organization","name":"https:\/\/zalman0813.github.io","logo":{"@type":"ImageObject","url":"https:\/\/zalman0813.github.io","height":60,"width":60}}}</script><meta property="og:title" content="502. Ipo"><meta property="og:description" content="Link: https://leetcode.com/problems/ipo/
Solution: two heaps
Code: two heaps
# Time Complexity: O(nlogn + klogn) , n is the total number of projects, k is the total number of projects we are selecting # Space Complexity: O(n) from heapq import * class Solution: def findMaximizedCapital(self, k: int, w: int, profits: List[int], capital: List[int]) -> int: minCapitalHeap = [] maxProfitHeap = [] # add all projects into minHeap, so that we can select a project with the smallest capital requirement."><meta property="og:url" content="https://zalman0813.github.io/posts/ipo/"><meta property="og:type" content="website"><meta property="og:site_name" content="Pin Code Blog"><meta name=twitter:title content="502. Ipo"><meta name=twitter:description content="Link: https://leetcode.com/problems/ipo/
Solution: two heaps
Code: two heaps
# Time Complexity: O(nlogn + klogn) , n is the total number of projects, k is the total number of projects we are selecting …"><meta name=twitter:card content="summary"><meta name=generator content="Hugo 0.110.0"><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css><link rel=stylesheet href=https://zalman0813.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://zalman0813.github.io/css/syntax.css><link rel=stylesheet href=https://zalman0813.github.io/css/codeblock.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://zalman0813.github.io>Pin Code Blog</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"></ul></div></div></nav><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-md-10 col-md-offset-1"><div class=posts-heading><h1>502. Ipo</h1><hr class=small></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-md-10 col-md-offset-1"><article role=main class=blog-post><p>Link: <a href=https://leetcode.com/problems/ipo/>https://leetcode.com/problems/ipo/</a></p><p>Solution: two heaps</p><p>Code:
two heaps</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># Time Complexity: O(nlogn + klogn) , n is the total number of projects, k is the total number of projects we are selecting</span>
</span></span><span style=display:flex><span><span style=color:#75715e># Space Complexity: O(n)</span>
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> heapq <span style=color:#f92672>import</span> <span style=color:#f92672>*</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Solution</span>:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>findMaximizedCapital</span>(self, k: int, w: int, profits: List[int], capital: List[int]) <span style=color:#f92672>-&gt;</span> int:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        minCapitalHeap <span style=color:#f92672>=</span> []
</span></span><span style=display:flex><span>        maxProfitHeap <span style=color:#f92672>=</span> []
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># add all projects into minHeap, so that we can select a project with the smallest capital requirement. </span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(len(capital)):
</span></span><span style=display:flex><span>            heappush(minCapitalHeap, (capital[i], i))
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>        <span style=color:#75715e># let&#39;s try to find a total of &#39;k&#39; best projects</span>
</span></span><span style=display:flex><span>        availableCapital <span style=color:#f92672>=</span> w
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> _ <span style=color:#f92672>in</span> range(k):
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#75715e># find all project that can be selected within the available capital and insert them in a max-heap</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>while</span> minCapitalHeap <span style=color:#f92672>and</span> minCapitalHeap[<span style=color:#ae81ff>0</span>][<span style=color:#ae81ff>0</span>] <span style=color:#f92672>&lt;=</span> availableCapital:
</span></span><span style=display:flex><span>                capital, i <span style=color:#f92672>=</span> heappop(minCapitalHeap)
</span></span><span style=display:flex><span>                heappush(maxProfitHeap, (<span style=color:#f92672>-</span>profits[i], i))
</span></span><span style=display:flex><span>            
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> maxProfitHeap:
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>break</span>
</span></span><span style=display:flex><span>            <span style=color:#75715e># select the project with the maximum profit</span>
</span></span><span style=display:flex><span>            availableCapital <span style=color:#f92672>+=</span> <span style=color:#f92672>-</span>heappop(maxProfitHeap)[<span style=color:#ae81ff>0</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> availableCapital
</span></span></code></pre></div><div class=blog-tags><a href=https://zalman0813.github.io/tags/hard/>hard</a>&nbsp;
<a href=https://zalman0813.github.io/tags/two-heaps/>two heaps</a>&nbsp;</div></article><ul class="pager blog-pager"><li class=previous><a href=https://zalman0813.github.io/posts/populating-next-right-pointers-in-each-node/ data-toggle=tooltip data-placement=top title="117. Populating Next Right Pointers in Each Node">&larr; Previous Post</a></li><li class=next><a href=https://zalman0813.github.io/posts/alternating-digit-sum/ data-toggle=tooltip data-placement=top title="6296. Alternating Digit Sum">Next Post &rarr;</a></li></ul></div></div></div><footer class=post-footer><div class=container><div class=row><div class="col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"></ul><p class="credits copyright text-muted">&nbsp;&bull;&nbsp;&copy;
2023
&nbsp;&bull;&nbsp;
<a href=https://zalman0813.github.io>Pin Code Blog</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.110.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://zalman0813.github.io/js/main.js></script><div class=back-to-top id=back-to-top><i class="fas fa-angle-double-up"></i></div></body></html>