<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>436. Find Right Interval - Pin Code Blog</title><meta name=description content="Link: https://leetcode.com/problems/find-right-interval/
Solution: two heaps
Code:
# Time Complexity: O(nlogn) # Space Complexity: O(n) class Solution: def findRightInterval(self, intervals: List[List[int]]) -> List[int]: n = len(intervals) # heaps for finding the maximum start and end maxStartHeap, maxEndHeap = [], [] result = [0 for x in range(n)] for endIndex in range(n): heappush(maxStartHeap, (-intervals[endIndex][0], endIndex)) heappush(maxEndHeap, (-intervals[endIndex][1], endIndex)) # go through all the intervals to find each interval's next interval for _ in range(n): # let's find the next interval of the interval which has the highest 'end' topEnd, endIndex = heappop(maxEndHeap) result[endIndex] = -1 # defaults to - 1 if -maxStartHeap[0][0] >= -topEnd: topStart, startIndex = heappop(maxStartHeap) # find the the interval that has the closest 'start' while maxStartHeap and -maxStartHeap[0][0] >= -topEnd: topStart, startIndex = heappop(maxStartHeap) result[endIndex] = startIndex # put the interval back as it could be the next interval of other intervals heappush(maxStartHeap, (topStart, startIndex)) return result "><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Pin Code Blog","url":"https:\/\/zalman0813.github.io"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/zalman0813.github.io"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/zalman0813.github.io","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/zalman0813.github.io\/posts\/find-right-interval\/","name":"436. find right interval"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":""},"headline":"436. Find Right Interval","description":"Link: https:\/\/leetcode.com\/problems\/find-right-interval\/\nSolution: two heaps\nCode:\n# Time Complexity: O(nlogn) # Space Complexity: O(n) class Solution: def findRightInterval(self, intervals: List[List[int]]) -\u0026gt; List[int]: n = len(intervals) # heaps for finding the maximum start and end maxStartHeap, maxEndHeap = [], [] result = [0 for x in range(n)] for endIndex in range(n): heappush(maxStartHeap, (-intervals[endIndex][0], endIndex)) heappush(maxEndHeap, (-intervals[endIndex][1], endIndex)) # go through all the intervals to find each interval\u0026#39;s next interval for _ in range(n): # let\u0026#39;s find the next interval of the interval which has the highest \u0026#39;end\u0026#39; topEnd, endIndex = heappop(maxEndHeap) result[endIndex] = -1 # defaults to - 1 if -maxStartHeap[0][0] \u0026gt;= -topEnd: topStart, startIndex = heappop(maxStartHeap) # find the the interval that has the closest \u0026#39;start\u0026#39; while maxStartHeap and -maxStartHeap[0][0] \u0026gt;= -topEnd: topStart, startIndex = heappop(maxStartHeap) result[endIndex] = startIndex # put the interval back as it could be the next interval of other intervals heappush(maxStartHeap, (topStart, startIndex)) return result ","inLanguage":"en","wordCount":149,"datePublished":"2023-01-22T13:12:57","dateModified":"2023-01-22T13:12:57","image":"https:\/\/zalman0813.github.io","keywords":["two heaps, hard"],"mainEntityOfPage":"https:\/\/zalman0813.github.io\/posts\/find-right-interval\/","publisher":{"@type":"Organization","name":"https:\/\/zalman0813.github.io","logo":{"@type":"ImageObject","url":"https:\/\/zalman0813.github.io","height":60,"width":60}}}</script><meta property="og:title" content="436. Find Right Interval"><meta property="og:description" content="Link: https://leetcode.com/problems/find-right-interval/
Solution: two heaps
Code:
# Time Complexity: O(nlogn) # Space Complexity: O(n) class Solution: def findRightInterval(self, intervals: List[List[int]]) -> List[int]: n = len(intervals) # heaps for finding the maximum start and end maxStartHeap, maxEndHeap = [], [] result = [0 for x in range(n)] for endIndex in range(n): heappush(maxStartHeap, (-intervals[endIndex][0], endIndex)) heappush(maxEndHeap, (-intervals[endIndex][1], endIndex)) # go through all the intervals to find each interval's next interval for _ in range(n): # let's find the next interval of the interval which has the highest 'end' topEnd, endIndex = heappop(maxEndHeap) result[endIndex] = -1 # defaults to - 1 if -maxStartHeap[0][0] >= -topEnd: topStart, startIndex = heappop(maxStartHeap) # find the the interval that has the closest 'start' while maxStartHeap and -maxStartHeap[0][0] >= -topEnd: topStart, startIndex = heappop(maxStartHeap) result[endIndex] = startIndex # put the interval back as it could be the next interval of other intervals heappush(maxStartHeap, (topStart, startIndex)) return result "><meta property="og:url" content="https://zalman0813.github.io/posts/find-right-interval/"><meta property="og:type" content="website"><meta property="og:site_name" content="Pin Code Blog"><meta name=twitter:title content="436. Find Right Interval"><meta name=twitter:description content="Link: https://leetcode.com/problems/find-right-interval/
Solution: two heaps
Code:
# Time Complexity: O(nlogn) # Space Complexity: O(n) class Solution: def findRightInterval(self, intervals: …"><meta name=twitter:card content="summary"><meta name=generator content="Hugo 0.111.3"><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css><link rel=stylesheet href=https://zalman0813.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://zalman0813.github.io/css/syntax.css><link rel=stylesheet href=https://zalman0813.github.io/css/codeblock.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://zalman0813.github.io>Pin Code Blog</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"></ul></div></div></nav><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-md-10 col-md-offset-1"><div class=posts-heading><h1>436. Find Right Interval</h1><hr class=small></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-md-10 col-md-offset-1"><article role=main class=blog-post><p>Link: <a href=https://leetcode.com/problems/find-right-interval/>https://leetcode.com/problems/find-right-interval/</a></p><p>Solution: two heaps</p><p>Code:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># Time Complexity: O(nlogn)</span>
</span></span><span style=display:flex><span><span style=color:#75715e># Space Complexity: O(n)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Solution</span>:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>findRightInterval</span>(self, intervals: List[List[int]]) <span style=color:#f92672>-&gt;</span> List[int]:
</span></span><span style=display:flex><span>        n <span style=color:#f92672>=</span> len(intervals)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># heaps for finding the maximum start and end</span>
</span></span><span style=display:flex><span>        maxStartHeap, maxEndHeap <span style=color:#f92672>=</span> [], []
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        result <span style=color:#f92672>=</span> [<span style=color:#ae81ff>0</span> <span style=color:#66d9ef>for</span> x <span style=color:#f92672>in</span> range(n)]
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> endIndex <span style=color:#f92672>in</span> range(n):
</span></span><span style=display:flex><span>            heappush(maxStartHeap, (<span style=color:#f92672>-</span>intervals[endIndex][<span style=color:#ae81ff>0</span>], endIndex))
</span></span><span style=display:flex><span>            heappush(maxEndHeap, (<span style=color:#f92672>-</span>intervals[endIndex][<span style=color:#ae81ff>1</span>], endIndex))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># go through all the intervals to find each interval&#39;s next interval</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> _ <span style=color:#f92672>in</span> range(n):
</span></span><span style=display:flex><span>            <span style=color:#75715e># let&#39;s find the next interval of the interval which has the highest &#39;end&#39;</span>
</span></span><span style=display:flex><span>            topEnd, endIndex <span style=color:#f92672>=</span> heappop(maxEndHeap)
</span></span><span style=display:flex><span>            result[endIndex] <span style=color:#f92672>=</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>  <span style=color:#75715e># defaults to - 1</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> <span style=color:#f92672>-</span>maxStartHeap[<span style=color:#ae81ff>0</span>][<span style=color:#ae81ff>0</span>] <span style=color:#f92672>&gt;=</span> <span style=color:#f92672>-</span>topEnd:
</span></span><span style=display:flex><span>                topStart, startIndex <span style=color:#f92672>=</span> heappop(maxStartHeap)
</span></span><span style=display:flex><span>                <span style=color:#75715e># find the the interval that has the closest &#39;start&#39;</span>
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>while</span> maxStartHeap <span style=color:#f92672>and</span> <span style=color:#f92672>-</span>maxStartHeap[<span style=color:#ae81ff>0</span>][<span style=color:#ae81ff>0</span>] <span style=color:#f92672>&gt;=</span> <span style=color:#f92672>-</span>topEnd:
</span></span><span style=display:flex><span>                    topStart, startIndex <span style=color:#f92672>=</span> heappop(maxStartHeap)
</span></span><span style=display:flex><span>                result[endIndex] <span style=color:#f92672>=</span> startIndex
</span></span><span style=display:flex><span>                <span style=color:#75715e># put the interval back as it could be the next interval of other intervals</span>
</span></span><span style=display:flex><span>                heappush(maxStartHeap, (topStart, startIndex))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> result
</span></span><span style=display:flex><span>        
</span></span></code></pre></div><div class=blog-tags><a href=https://zalman0813.github.io/tags/two-heaps/>two heaps</a>&nbsp;
<a href=https://zalman0813.github.io/tags/hard/>hard</a>&nbsp;</div></article><ul class="pager blog-pager"><li class=previous><a href=https://zalman0813.github.io/posts/sort-the-students-by-their-kth-score/ data-toggle=tooltip data-placement=top title="6297. Sort the Students by Their Kth Score">&larr; Previous Post</a></li><li class=next><a href=https://zalman0813.github.io/posts/substring-with-concatenation-of-all-words/ data-toggle=tooltip data-placement=top title="30. Substring With Concatenation of All Words">Next Post &rarr;</a></li></ul></div></div></div><footer class=post-footer><div class=container><div class=row><div class="col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"></ul><p class="credits copyright text-muted">&nbsp;&bull;&nbsp;&copy;
2023
&nbsp;&bull;&nbsp;
<a href=https://zalman0813.github.io>Pin Code Blog</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.111.3</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://zalman0813.github.io/js/main.js></script><div class=back-to-top id=back-to-top><i class="fas fa-angle-double-up"></i></div></body></html>